<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>DevFest Taipei 2025</title>
    <meta name="description" content="Google Developer Groups (GDG) 是一個由 Google 創立的全球性社群網絡，成員包含世界各地的開發人員和技術專家，而 DevFest 這個由 GDG 主辦的年度技術大會，為開發者提供了一個聚集在一起精進技能、職涯和人脈的機會。">
    <meta property="og:title" content="DevFest Taipei 2025"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://devfest-taipei.gdg.tw/"/>
    <meta property="og:image" content="https://devfest-taipei.gdg.tw/2025/og.png"/>
    <meta property="og:site_name" content="DevFest Taipei 2025"/>
    <meta property="og:description" content="Google Developer Groups (GDG) 是一個由 Google 創立的全球性社群網絡，成員包含世界各地的開發人員和技術專家，而 DevFest 這個由 GDG 主辦的年度技術大會，為開發者提供了一個聚集在一起精進技能、職涯和人脈的機會。"/>

    <script>
      window.location = "https://devfest-taipei.gdg.tw/2025";
    </script>
  </head>
  <body>
    <div style="display: none;">
      <h2><a href="/2025/">DevFest Taipei 2025</a></h2>
    </div>
  </body>
</html>
